NODE_ENV=prod
PORT=3002
USE_API_PREFIX=true

# OAuth 2.0 variables
CLIENT_ID=
CLIENT_SECRET=
AUTH_TOKEN_HOST=https://github.com
AUTH_TOKEN_PATH=/login/oauth/access_token
RESOURCE_API_URL=https://api.github.com/user

# JWT
JWT_SECRET_KEY=
JWT_EXPIRE_TIME=1h
SUB_SYSTEM_TOKEN_EXPIRES_IN=365 days

# Test DB credentials used when running `$ npm test`
TEST_DB_CONNECTION=mysql
TEST_DB_HOST=localhost
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_DATABASE=jiskefet_test
TEST_DB_PORT=3306
TEST_DB_SYNCHRONIZE=true
TEST_DB_LOGGING=true
TEST_DB_ENTITIES=src/**/**.entity{.ts,.js}
