NODE_ENV=prod
PORT=3002
USE_API_PREFIX=true

USE_CERN_SSO=yes

# OAuth 2.0 CERN variables
CERN_CLIENT_ID=
CERN_CLIENT_SECRET=
CERN_AUTH_TOKEN_HOST=https://oauth.web.cern.ch/
CERN_AUTH_TOKEN_PATH=Oauth/Token
CERN_RESOURCE_API_URL=https://oauthresource.web.cern.ch/api/User

# OAuth 2.0 Github variables
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_AUTH_TOKEN_HOST=https://github.com
GITHUB_AUTH_TOKEN_PATH=/login/oauth/access_token
GITHUB_RESOURCE_API_URL=https://api.github.com/user

# JWT
JWT_SECRET_KEY=
JWT_EXPIRE_TIME=1h
SUB_SYSTEM_TOKEN_EXPIRES_IN=365 days

# InfoLogger
USE_INFO_LOGGER=true

# Test DB credentials used when running `$ npm test`
TEST_DB_CONNECTION=mysql
TEST_DB_HOST=localhost
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_DATABASE=jiskefet_test
TEST_DB_PORT=3306
TEST_DB_SYNCHRONIZE=true
TEST_DB_LOGGING=true
TEST_DB_ENTITIES=src/**/**.entity{.ts,.js}
